<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Ian Rangel">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.29" />
<title>Duotone Color Effect</title>
<link rel="shortcut icon" href="https://ianrangel.000webhostapp.com/images/favicon.ico">
<link rel="stylesheet" href="https://ianrangel.000webhostapp.com/css/style.css">
<link rel="stylesheet" href="https://ianrangel.000webhostapp.com/css/highlight.css">



<link rel="stylesheet" href="https://ianrangel.000webhostapp.com/css/monosocialiconsfont.css">



<link href="https://ianrangel.000webhostapp.com/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="Duotone Color Effect" />
<meta property="og:description" content="The most trendy effect: Duotone 
Theres no bigger trend effect in web and apps those days than the doutone color effect. Searching for new ways get customers attention, Spotify and New York firm Collins mixed 2 trends of Design to find a final result. The first one is vibrant colors, which were used to show emotion in various ways that music can be expresed. The second one is minimalism, where brings the limited ideas for color palettes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianrangel.000webhostapp.com/posts/post-2/" />



<meta property="article:published_time" content="2017-10-05T15:32:25-07:00"/>
<meta property="article:modified_time" content="2017-10-05T15:32:25-07:00"/>













<meta itemprop="name" content="Duotone Color Effect">
<meta itemprop="description" content="The most trendy effect: Duotone 
Theres no bigger trend effect in web and apps those days than the doutone color effect. Searching for new ways get customers attention, Spotify and New York firm Collins mixed 2 trends of Design to find a final result. The first one is vibrant colors, which were used to show emotion in various ways that music can be expresed. The second one is minimalism, where brings the limited ideas for color palettes.">


<meta itemprop="dateModified" content="2017-10-05T15:32:25-07:00" />
<meta itemprop="wordCount" content="265">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Duotone Color Effect"/>
<meta name="twitter:description" content="The most trendy effect: Duotone 
Theres no bigger trend effect in web and apps those days than the doutone color effect. Searching for new ways get customers attention, Spotify and New York firm Collins mixed 2 trends of Design to find a final result. The first one is vibrant colors, which were used to show emotion in various ways that music can be expresed. The second one is minimalism, where brings the limited ideas for color palettes."/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://ianrangel.000webhostapp.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://ianrangel.000webhostapp.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Duotone Color Effect</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 5, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p><img src="https://pbs.twimg.com/media/DMYBLK8VAAAkml8.jpg" alt="alt text" /></p>

<h1 id="the-most-trendy-effect-duotone">The most trendy effect: Duotone</h1>

<p><br></p>

<p>Theres no bigger trend effect in web and apps those days than the doutone color effect. Searching for new ways get customers attention, Spotify and New York firm Collins mixed 2 trends of Design to find a final result. The first one is vibrant colors, which were used to show emotion in various ways that music can be expresed. The second one is minimalism, where brings the limited ideas for color palettes. The result of this mix was duotone, which can be very easy to be created and creates a very powerful, beautiful and interesting effect.</p>

<p>Actually the duotone idea is not new, but Spotify is bringing notoriety and popularity to the effect, which just combine a pair of colors over a photo. THe visual is so trendy that it is easily found in lots of websites and companies trying to achieve the same fun  communication with clients.</p>

<p>Duotone has a lot of positive points and brings benefits to visual material. The name comes from the use of two colors in printing process. Two colors or shades of same color or with black.
Some benefits of duotone are: focal attention, contrast, increase readability when mixed wiht typography, works as background and easy to use.</p>

<p><img src="https://pbs.twimg.com/media/DMX_g8DVAAAzBdO.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_kpIUMAAxwLy.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_mcnUMAEJ7Cw.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_ixDU8AEqRCn.jpg" alt="alt text" /></p>

<p>Gradient Map
Go to Layer &gt; New Adjustment Layer &gt; Gradient Map. Choose a Gradient from the Preset list, or create a custom one. Choose your color palette to make your duotone. You can make even more interesting, go to Layer &gt; New Adjustment Layer &gt; Brightness and Contrast.</p>

<p><a href="https://pbs.twimg.com/media/DMX_IXEVQAAmEo8.jpg">alt text</a></p>

<p><img src="https://pbs.twimg.com/media/DMX_MSkUMAA1p4k.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_OmXVwAEok4V.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_Q12VAAAW_wE.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_UJ9VwAAcv4P.jpg" alt="alt text" /></p>

<p><a href="https://pbs.twimg.com/media/DMX_W7zVAAAtTKa.jpg">alt text</a></p>

<p><img src="https://pbs.twimg.com/media/DMX_ZWPVwAASC0y.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_a-FUEAA8gOh.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_cqrUQAA3z4N.jpg" alt="alt text" /></p>

<p><img src="https://pbs.twimg.com/media/DMX_fXyVwAEO9wq.jpg" alt="alt text" /></p>

<p><br>
<br>
<br>
<br></p>

<h6 id="https-medium-com-pierrellev-reproduce-colorizer-effect-of-spotify-71d5de88039f-https-medium-com-pierrellev-reproduce-colorizer-effect-of-spotify-71d5de88039f"><a href="https://medium.com/@pierrellev/reproduce-colorizer-effect-of-spotify-71d5de88039f">https://medium.com/@pierrellev/reproduce-colorizer-effect-of-spotify-71d5de88039f</a></h6>

<h6 id="https-www-shutterstock-com-blog-duotone-tutorial-photoshop-https-www-shutterstock-com-blog-duotone-tutorial-photoshop"><a href="https://www.shutterstock.com/blog/duotone-tutorial-photoshop">https://www.shutterstock.com/blog/duotone-tutorial-photoshop</a></h6>

<h6 id="https-designshack-net-articles-graphics-duotone-color-tips-examples-for-this-vibrant-trend-https-designshack-net-articles-graphics-duotone-color-tips-examples-for-this-vibrant-trend"><a href="https://designshack.net/articles/graphics/duotone-color-tips-examples-for-this-vibrant-trend/">https://designshack.net/articles/graphics/duotone-color-tips-examples-for-this-vibrant-trend/</a></h6>

<p><br></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/https://twitter.com/ianrangell">
    <img class="avatar" src="https://ianrangel.000webhostapp.com/images/avatar.png">
    <div>
        <span class="dark">Ian Rangel</span>
        <span>I&#39;m an blogger.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fianrangel.000webhostapp.com%2fposts%2fpost-2%2f - Duotone%20Color%20Effect by @https%3a%2f%2ftwitter.com%2fianrangell"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/post-1/">Design Trends Low Poli<aside class="dates">Oct 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/post-3/">Post 3<aside class="dates">Oct 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/posts/post-4/">Post 4<aside class="dates">Oct 5 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Ian Rangel
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ianrangel.000webhostapp.com/js/main.js"></script>
<script src="https://ianrangel.000webhostapp.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
